{
  "name": "cephas",
  "version": "2.0.4",
  "description": "Validate simple objects against a schema",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec --recursive",
    "test:dev": "./node_modules/.bin/mocha -w -R spec --recursive",
    "coveralls": "./node_module/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "keywords": [
    "validate",
    "validation",
    "form",
    "object",
    "micro",
    "library",
    "redux-form"
  ],
  "author": "milyord",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/milyord/cephas.git"
  },
  "bugs": {
    "url": "https://github.com/milyord/cephas/issues"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "coveralls": "^2.11.2",
    "eslint": "^3.1.0",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0"
  }
}
